# spring-boot-samples

dozer/: pom.xml
dozer/src/main/java/io/github/yoshikawaa/sample/todo/: Application.java  DozerConfig.java
dozer/src/main/java/io/github/yoshikawaa/sample/todo/domain/: CustomMapping.java  DefaultMapping.java  Source.java
dozer/src/main/resources/: application.yml  configuration.dozer.xml
dozer/src/test/java/io/github/yoshikawaa/sample/todo/: DozerTest.java
todo/: pom.xml
todo-api/: pom.xml
todo-api/src/main/java/io/github/yoshikawaa/sample/todo/api/: TodoResource.java  TodoRestController.java
todo-api/src/main/java/io/github/yoshikawaa/sample/todo/domain/: Todo.java
todo-api/src/main/java/io/github/yoshikawaa/sample/todo/exception/: BusinessException.java  ResourceNotFoundException.java
todo-api/src/main/java/io/github/yoshikawaa/sample/todo/properties/: AppProperties.java
todo-api/src/main/java/io/github/yoshikawaa/sample/todo/service/: TodoService.java  TodoServiceImpl.java
todo-api/src/main/resources/: application.yml  schema.sql
todo-api/src/main/resources/templates/: list.html
todo-api/src/test/java/io/github/yoshikawaa/sample/todo/api/: TodoRestControllerTest.java
todo-api/src/test/java/io/github/yoshikawaa/sample/todo/repository/: TodoRepositoryTest.java
todo-api/src/test/java/io/github/yoshikawaa/sample/todo/service/: TodoServiceTest.java
todo-api/src/test/java/io/github/yoshikawaa/sample/todo/web/: TodoControllerTest.java
todo-spring-data-jdbc/: pom.xml
todo-spring-data-jdbc-mybatis/: pom.xml
todo-spring-data-jdbc-mybatis/src/main/java/io/github/yoshikawaa/sample/todo/: Application.java  SpringDataJdbcConfig.java
todo-spring-data-jdbc-mybatis/src/main/java/io/github/yoshikawaa/sample/todo/domain/mapper/: TodoMapper.java
todo-spring-data-jdbc-mybatis/src/main/java/io/github/yoshikawaa/sample/todo/exception/: BusinessException.java
todo-spring-data-jdbc-mybatis/src/main/java/io/github/yoshikawaa/sample/todo/repository/: TodoRepository.java
todo-spring-data-jdbc-mybatis/src/main/java/io/github/yoshikawaa/sample/todo/service/: TodoServiceImpl.java
todo-spring-data-jdbc-mybatis/src/main/java/io/github/yoshikawaa/sample/todo/web/: TodoController.java
todo-spring-data-jdbc-mybatis/src/main/resources/: application.yml
todo-spring-data-jdbc-mybatis/src/main/resources/io/github/yoshikawaa/sample/todo/domain/: TodoMapper.xml
todo-spring-data-jdbc-mybatis/src/test/java/io/github/yoshikawaa/sample/todo/repository/: TodoRepositoryTest.java
todo-spring-data-jdbc-mybatis/src/test/java/io/github/yoshikawaa/sample/todo/service/: TodoServiceTest.java
todo-spring-data-jdbc-mybatis/src/test/java/io/github/yoshikawaa/sample/todo/web/: TodoControllerTest.java
todo-spring-data-jdbc/src/main/java/io/github/yoshikawaa/sample/todo/domain/: Todo.java
todo-spring-data-jdbc/src/main/java/io/github/yoshikawaa/sample/todo/exception/: ResourceNotFoundException.java
todo-spring-data-jdbc/src/main/java/io/github/yoshikawaa/sample/todo/properties/: AppProperties.java
todo-spring-data-jdbc/src/main/java/io/github/yoshikawaa/sample/todo/repository/: TodoRepository.java
todo-spring-data-jdbc/src/main/java/io/github/yoshikawaa/sample/todo/service/: TodoService.java  TodoServiceImpl.java
todo-spring-data-jdbc/src/main/java/io/github/yoshikawaa/sample/todo/web/: TodoController.java  TodoForm.java
todo-spring-data-jdbc/src/main/resources/: application.yml
todo-spring-data-jdbc/src/main/resources/templates/: list.html
todo-spring-data-jdbc/src/test/java/io/github/yoshikawaa/sample/todo/repository/: TodoRepositoryTest.java
todo-spring-data-jdbc/src/test/java/io/github/yoshikawaa/sample/todo/service/: TodoServiceTest.java
todo/src/main/java/io/github/yoshikawaa/sample/todo/: MessageSourceConfig.java  ModelMapperConfig.java
todo/src/main/java/io/github/yoshikawaa/sample/todo/domain/: Todo.java
todo/src/main/java/io/github/yoshikawaa/sample/todo/exception/: BusinessException.java  ResourceNotFoundException.java
todo/src/main/java/io/github/yoshikawaa/sample/todo/repository/: TodoRepository.java
todo/src/main/java/io/github/yoshikawaa/sample/todo/service/: TodoService.java  TodoServiceImpl.java
todo/src/main/java/io/github/yoshikawaa/sample/todo/web/: TodoController.java  TodoForm.java
todo/src/main/resources/: application.yml  messages.yml
todo/src/main/resources/static/css/: styles.css
todo/src/main/resources/templates/: list.html
todo/src/main/resources/templates/error/: 404.html
todo/src/test/java/io/github/yoshikawaa/sample/todo/repository/: TodoRepositoryTest.java
todo/src/test/java/io/github/yoshikawaa/sample/todo/service/: TodoServiceTest.java
todo/src/test/java/io/github/yoshikawaa/sample/todo/web/: TestApplication.java  TodoControllerTest.java
